html {
  font-family: monospace;
  font-size: x-large;
  overflow-y: scroll;
}

body {
  font-family: monospace;
  font-size: x-large;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  padding-bottom: 20%;
  color: #333333;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #4caf50;
  border-bottom: 2px solid #333333;
  font-size: 100%;
  transition-duration: 0.5s;
}

#page-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150%;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}
#page-title:hover {
  color: #ffc107;
  -webkit-text-stroke: 1px #333333;
}
header p {
  color: #ffffff;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-buttons {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 20%;
}

header .header-buttons button {
  height: 40px;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 5px;
  border-radius: 5px;
  padding: 0 10px;
}
header .header-buttons button:hover {
  color: #333333;
  background-color: #1976d2;
  transition: color 0.3s, color 0.3s;
}

#login {
  text-decoration: none;
  height: 40px;
  color: #ffffff;
  background-color: #2196f3;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333333;
  border-radius: 5px;
  padding: 0 10px;
}

#login:hover {
  color: #333333;
  background-color: #1976d2;
  transition: color 0.3s, color 0.3s;
}

.center-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 600px;
  z-index: 1;
  background: transparent;
  border-bottom: 1px solid #000000;
}
.table-container {
  max-height: 100%;
  overflow-y: auto;
  width: 120%;
  border: 1px solid #ccc;
  border-right: 2px solid #333333;
}
#restaurant-info {
  display: none;
  text-align: left;
  justify-content: left;
  align-items: left;
  margin: 100px 0;
  position: absolute;
  padding: 20px;
  right: 2%;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.restaurant-info {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  box-sizing: border-box;
  width: 300px; /* Set a static width */
  height: auto; /* Allow height to grow based on content */
  overflow: visible; /* Ensure content is not clipped */
}

#restaurant-box {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
}
#restaurant-box thead {
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: left;
  background-color: #4caf50;
  border-bottom: 1px solid #333333;
}

#restaurant-box th {
  border-bottom: 1px solid #333333;
}

#restaurant-box tr {
  height: 2%;
}

#restaurant-box td {
  border-bottom: 1px solid #333333;
}

#restaurant-box tr:nth-child(odd) {
  background-color: #ffffff;
}

#restaurant-box tr:nth-child(even) {
  background-color: #f1f1f1;
}

#restaurant-box tr.highlight {
  background-color: #ffc107;
  font-weight: bold;
  color: #333333;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.menu-container {
  display: grid;
  padding-top: 2%;
  border-collapse: collapse;
  table-layout: fixed;
}

.menu-headings {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  padding-bottom: 1%;
}

.menu-container a {
  color: #ffffff;
  font-weight: normal;
  padding: 0.5em 1em;
  font-weight: bolder;
  background-color: #4caf50;
  border-radius: 10%;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.menu-container a:hover {
  background-color: #225324;
  color: #ffffff;
}

.menu-container a.highlight {
  color: #ffffff;
  background-color: #ffc107;
}

.menu-container a.highlight:hover {
  background-color: #ffb300;
  color: #333333;
}

.selected-day-menu {
  text-align: center;
  border-top: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  padding: 50px 50px;
}
.selected-day-menu th {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #2196f3;
  color: #ffffff; /* White text */
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  margin: 0 auto;
}

.selected-day-menu th:hover {
  background-color: #8e24aa;
  transform: scale(1.05);
}

.course {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  padding: 20px 30px;
  margin: 0 auto;
}

.course td {
  text-align: left;
  border-bottom: 1px solid #b3b3b3;
  padding-bottom: 20px;
}

.course td:nth-child(2) {
  text-align: center;
}

.course td:nth-child(3) {
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #4caf50;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
